*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    text-shadow: 5px 2px 5px rgb(46, 45, 45);
    color : #802626;
    margin-bottom: 20px;
    font-size: 50px;
}

#memoryBoard{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 30px, auto;
}

.card {
    background-image: url("../dos.svg");
    border-radius: 5px;
    box-shadow: 5px 2px 5px rgb(59, 59, 59);
    cursor: pointer;
}

.card .card-content {
    opacity: 0;
  }

.card.flip .card-content{
    opacity: 1;
}

.card.matched {
    border: solid 4px rgb(0, 255, 0);
    box-sizing: border-box;
    cursor: default;
  }
  .card .card-content {
      max-width: 100%;
  }

  .card.flip{
    transform: rotateY(180deg);
}
.card .card-content {
    transition: all 0.3s;
}
.card {
    /*animation*/
    transform: rotateY(0deg);
    transition: all 0.5s;
}